*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding: 0;
    margin: 0;
    background:gray;
    position: center;
}
nav{
    background-color: #493f3f;
    width: 100%;
    overflow: auto;
    display: flex;
   align-items: center;
}
ul{
    margin-left: auto;
    margin-right: 1%;
    /* margin: 2%; */
    padding:0;
    list-style-type:none;
}
li{
    float: left;
}
nav a{
    width: 130px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    background-color:#594848; 
    font-size:17px;
    color:white;
    padding: 20px 10px;
    display: inline-block;
    
}
nav a:hover {
    background-color: #fff;
    color: #000000;

}
nav.active a{
    background-color: #fff;
    columns: #000000;
}
label.logo{
    float: left;
	color:white;
	font-size:45px;
	line-height:80px;
	padding:0 100px;
	font-weight:bold;
}

.main-heading{
    text-align: center;
}

.container{
    max-width: 100%;
    margin: auto;
    background-color: #594848;
    overflow: auto;
    text-align: center;
}
.gallery{
    margin: 15px;
    border: 1px solid black;
    color:white;
    float: left;
    width: 30.8%;
    height: 350px;
}
.gallery img{
   height: 80%;
   width: 100%;
}

.aboutus > p{
    text-align: center;
    color : black;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.aboutus-c > p{
    font-size: 20px;
    font-weight: bold;
}

.aboutus-c > img{
    height: 350px;
    width: auto;
}

.aboutus-c{
    text-align: center;
    width:33%;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
}

@media only screen and (max-width: 1183px){
    .gallery{
        width:30.2%;
    }
}